---
title: "___に___が　あります"
tags: ["🇯🇵 japanese", "🇯🇵 japanese-grammar"]
draft: true
date: 2021-05-23
lastmod: 2022-04-23
---

### Basic sentence

いえに　エアコンが　あります。;Ở nhà có máy điều hòa.  

### Use

Sử dụng khi giải thích hoặc hỏi về nơi nào đó có cái gì đó.  

### Structure

|              |     |            |     |            |
| ------------ | --- | ---------- | --- | ---------- |
| N1(Địa điểm) | に  | N2(Đồ vật) | が  | あります   |
| N1(Địa điểm) | に  | N2(Đồ vật) | は  | ありません |
| N1(Địa điểm) | に  | N2(Đồ vật) | は  | ありますか |
| N(Địa điểm)  | に  | なに       | が  | ありますか |

### Examples

①わたしの　へやに　ソファが　あります。;Trong phòng tôi có sofa.  
②よしださんの　いえに　でんわは　ありません。;Trong nhà Anh Yoshida không có điện thoại.  
③A：やまださんの　いえに　テレビが　ありますか。;A:Trong nhà Anh Yamada có tivi không?  
B：いいえ、ありません。;B: Không, không có.  
④A：あの　へやに　なにが　ありますか。;A: Trong phòng kia có cái gì?  
B：テーブルと　ベッドが　あります。;B: Có bàn và giường.  

### Commentary

A.「あります」 biểu thị sự tồn tại của đồ vật.  
B.「に」 được sử dụng chung với động từ biểu thị sự tồn tại như là 「あります」, để biểu thị N1 là vị trí tồn tại của N2.  
C. Trường hợp đã biết N1 là ở đâu thì có thể lược bỏ 「N1に」 （③④）  